<!DOCTYPE html>
<html lang="zh-CN">
 <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>2132</title>
<meta name="keywords" content="无聊测试">
<meta name="description" content="无聊测试">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,maximum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="no-store">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">

</head>
<style>
body{ margin: 0;padding: 0;font-family: "微软雅黑";overflow: hidden;background:#000}
body,html{-webkit-text-size-adjust: none;width: 100%;height: 100%;}
*{text-decoration: none;list-style: none;}
img{border: 0px;}
ul,li,dl,dd,dt,p,ol,h1,h2,h3,h4,h5{font-size: 12px;font-weight: 100;padding: 0;margin: 0;}
.r-main{position:absolute;top:0;left:0;width:100%;height:1080px;overflow:hidden;}
.r-wrap{width:1920px;margin:0 auto;height:1080px}
#rotateWrap{position:relative;width:100%;height:100%;}
#rotateWrap div{display:block;position:absolute;bottom:0;width:1920px;}
#rotateWrap li{position:absolute;height:100%}
#rotateWrap .rotate-bg{background:url(img/1080.jpg) center center no-repeat;height:1080px;z-index:3;left:-140px;}
.main .rote-ss{width:1200px;margin:0 auto;height:1080px;position:relative;z-index:4;margin-top:100px;}
.main .rote-ss .six-r{width:512px;height:647.5px;margin:0 auto;background:url(img/webp.png) no-repeat;background-size:cover;webkit-transform: translate3d(0,0,0); -moz-transform: translate3d(0,0,0);transform: translate3d(0,0,0);-moz-transform:mymove 50s linear infinite; -webkit-animation:mymove 50s linear infinite; animation:mymove 50s linear infinite;}
@-webkit-keyframes mymove{0% {-webkit-transform: rotateZ(0)}100% {-webkit-transform: rotateZ(360deg)}}
@-moz-keyframes mymove {0% {-moz-transform: rotateZ(0)}100% {-moz-transform: rotateZ(360deg)}}
@keyframes mymove {0% {transform: rotateZ(0)}100% {transform: rotateZ(360deg)}}
.text-content{position:absolute;width:530px;height:400px;left:200px;display: -webkit-box;display: -webkit-flex;display: flex;webkit-box-orient: horizontal;top:250px;z-index:5;}
.text-content ul{color: #FFF;overflow: hidden;margin: 0;opacity: 0.8;padding:10px;width:503px;}
.text-content ul li{font-size:26px;line-height: 30px;margin:10px 0;overflow: hidden;-webkit-box-flex: 1;-webkit-flex: 1;flex: 1;border-right:1px solid}
.text-content ul > li{white-space: nowrap;-webkit-animation: all 3s steps(22, end), blink 1s step-start  3s;animation: all 3s steps(22, end),blink 1s step-start 3s;}
.text-content ul > li:nth-child(2) {
    -webkit-animation: all 3s steps(37, end), blink 1s step-end 3s;
    animation: all 3s steps(37, end), blink 1s step-end 3s;
    -webkit-animation-delay: 3s;
    animation-delay: 3s;
    -webkit-animation-fill-mode: backwards;
    animation-fill-mode: backwards;
}
.text-content ul > li:nth-child(3) {
    -webkit-animation: all 3s steps(37, end), blink 1s step-end 3s;
    animation: all 3s steps(37, end), blink 1s step-end 3s;
    -webkit-animation-delay: 6s;
    animation-delay: 6s;
    -webkit-animation-fill-mode: backwards;
    animation-fill-mode: backwards;
}
.text-content ul > li:nth-child(4) {
    -webkit-animation: all 3s steps(37, end), blink 1s step-end 3s;
    animation: all 3s steps(37, end), blink 1s step-end 3s;
    -webkit-animation-delay: 9s;
    animation-delay: 9s;
    -webkit-animation-fill-mode: backwards;
    animation-fill-mode: backwards;
}
.text-content ul > li:nth-child(5) {
    -webkit-animation: all 3s steps(37, end), blink 1s step-end 3s;
    animation: all 3s steps(37, end), blink 1s step-end 3s;
    -webkit-animation-delay: 12s;
    animation-delay: 12s;
    -webkit-animation-fill-mode: backwards;
    animation-fill-mode: backwards;
}
.text-content ul > li:nth-child(6) {
    -webkit-animation: all 3s steps(37, end), blink 1s step-end 3s;
    animation: all 3s steps(37, end), blink 1s step-end 3s;
    -webkit-animation-delay: 15s;
    animation-delay: 15s;
    -webkit-animation-fill-mode: backwards;
    animation-fill-mode: backwards;
}
.text-content ul > li:nth-child(7) {
    -webkit-animation: all 3s steps(37, end), blink 1s step-end 3s;
    animation: all 3s steps(37, end), blink 1s step-end 3s;
    -webkit-animation-delay: 18s;
    animation-delay: 18s;
    -webkit-animation-fill-mode: backwards;
    animation-fill-mode: backwards;
}
@-webkit-keyframes all {from {width: 0;}to {width: 100%;}}
@keyframes all { from {width: 0;} to { width: 100%;}}
@-webkit-keyframes{from, to { border-color: transparent;} 50% { border-color: #fff;} }
@keyframes blink {from, to { border-color: transparent;} 50% { border-color: #fff;} }
</style>

<body>
	<div class="main">
		<div class="r-main">
			<div class="r-wrap">
				<ul id="rotateWrap">
					<li>
						<div class="rotate-bg"></div>
					</li>
				</ul>
			</div>
		</div>
		<div class="rote-ss">
			<div class="six-r"></div>
		</div>
		<div class="text-content">
			<ul>
				<li class="li-1"><span>I am the bone of my sword</span></li>
				<li class="li-2"><span>Steel is my body,and fire is my blood</span></li>
				<li class="li-3"><span>I have created over a thousand blades</span></li>
				<li class="li-4"><span>Unknow to death,nor known to life</span></li>
				<li class="li-5"><span>Have with stood pain to creat many weapons</span></li>
				<li class="li-6"><span>Yet,those hands will never hold anything</span></li>
				<li class="li-7"><span>So as I pray,unlimited blade works</span></li>
			</ul>
		</div>
	</div>
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>	
<script src="js/jquery.smart3d.js"></script>
<script>
var mytest={
	init:function(){this.getDoms(),this.doms.$rotateWrap.smart3d(1800),this.lisen()},
	getDoms:function(){this.doms={$rmain:$('.r-main'),$rotateWrap:$('#rotateWrap'),$li:$('.text-content li')}},
	lisen:function(){ 
		var o=this.doms.$li;
			for(i = 0; i < o.length; i++) {
			   o[i].addEventListener("animationend",function(){var e=$(this);e.css('border','none'), false});
			   o[i].addEventListener("webkitAnimationEnd",function(){var e=$(this);e.css('border','none'), false});
			}
	}
}
	
mytest.init();	

</script>
</body>
</html>